NEXT_PUBLIC_BACKEND_URL=https://blank-wars-clean-production.up.railway.app
NEXT_PUBLIC_API_URL=https://blank-wars-clean-production.up.railway.app
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RgxFx3mNXptMyT611SG9oaVptP798UIdATo3JaLlT44ERRV12pGMPenILYbhH1xV0rFR1lL3UsIxYHBfxdY6t4100B9lys5pE